{
  "_help": "Арбитраж по гему. Отслеживаются только лоты, заявляющие гем TRACK_GEM (по умолчанию frostbloom). В уведомлении: цена нового frostbloom-лота, самый дешёвый лот предмета (пол) и разница. Каждый target — market-ссылка на предмет. Сменить гем: env TRACK_GEM.",
  "targets": [
    "https://steamcommunity.com/market/listings/570/Unusual%20Northern%20Blight%20Style",
    "https://steamcommunity.com/market/listings/570/Unusual%20Light%20of%20the%20Forgotten%20Renegade",
    "https://steamcommunity.com/market/listings/570/Unusual%20Claws%20of%20the%20Grey%20Ghost",
    "https://steamcommunity.com/market/listings/570/Unusual%20Claws%20of%20the%20Crystal%20Drift",
    "https://steamcommunity.com/market/listings/570/Unusual%20Frostreach%20Brigands%20Axes",
    "https://steamcommunity.com/market/listings/570/Unusual%20Powdersled%20Rookery%20Cannon",
    "https://steamcommunity.com/market/listings/570/Unusual%20Crown%20of%20Curious%20Coldspell",
    "https://steamcommunity.com/market/listings/570/Unusual%20Lumpo%20and%20Rupertus%20-%20Weapon",
    "https://steamcommunity.com/market/listings/570/Unusual%20Ravencloak%20-%20Weapon",
    "https://steamcommunity.com/market/listings/570/Unusual%20Bow%20of%20Zebulon"
  ]
}